<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=cJLRyNNdbfauG58nyHg_907PHvigsIdfeR0a_7INJ6y6tL9wcLBTkXYzwOcehS5i0ZNXcTGDvnQCjZgHtyzGvg);

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #cccccc;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #cccccc;
      vertical-align: bottom;
      border-right-color: #cccccc;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #efefef;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 258.8pt;
      border-top-color: #cccccc;
      border-bottom-style: solid
    }

    .c15 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #cccccc;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #cccccc;
      vertical-align: bottom;
      border-right-color: #cccccc;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #efefef;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 457.5pt;
      border-top-color: #cccccc;
      border-bottom-style: solid
    }

    .c3 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #cccccc;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #cccccc;
      vertical-align: bottom;
      border-right-color: #cccccc;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 198.8pt;
      border-top-color: #cccccc;
      border-bottom-style: solid
    }

    .c10 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #cccccc;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #cccccc;
      vertical-align: bottom;
      border-right-color: #cccccc;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 258.8pt;
      border-top-color: #cccccc;
      border-bottom-style: solid
    }

    .c11 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c25 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13pt;
      font-family: "EB Garamond";
      font-style: normal
    }

    .c7 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "GFS Didot";
      font-style: normal
    }

    .c9 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-size: 10pt
    }

    .c24 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 31pt;
      font-style: normal
    }

    .c13 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal
    }

    .c8 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-style: normal
    }

    .c18 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-style: normal
    }

    .c16 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c20 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline;
      text-decoration-skip-ink: none
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c17 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c22 {
      background-color: #ffffff;
      max-width: 510.3pt;
      padding: 42.5pt 42.5pt 42.5pt 42.5pt;
      margin: 0 auto;
    }

    .c1 {
      font-size: 10pt;
      font-family: "GFS Didot";
      font-weight: 700
    }

    .c14 {
      orphans: 2;
      widows: 2
    }

    .c4 {
      color: inherit;
      text-decoration: inherit
    }

    .c5 {
      font-weight: 400;
      font-family: "GFS Didot"
    }

    .c12 {
      font-weight: 700;
      font-family: "GFS Didot"
    }

    .c19 {
      height: 14pt
    }

    .c21 {
      height: 11pt
    }

    .c23 {
      font-size: 11pt
    }

    .c0 {
      height: 15.8pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "EB Garamond";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "EB Garamond"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "EB Garamond"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 6pt;
      font-family: "EB Garamond";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "EB Garamond";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "EB Garamond";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "EB Garamond";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "EB Garamond";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "EB Garamond";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c22 doc-content">
  <h1 class="c11" id="h.3pdvp5eexkax"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 680.42px; height: 680.00px;"><img
        alt="" src="images/image1.jpg"
        style="width: 680.42px; height: 680.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></h1>
  <p class="c6 c14"><span class="c25">Coucou, nous sommes impatients de celebrer notre mariage avec vous, de danser,
      faire la fete et se retrouver ! Nous avons essayer de repondre &agrave; toutes les questions que vous pourriez
      avoir sur l&rsquo;organisation. N&rsquo;h&eacute;sitez pas &agrave; nous demander si vous avez besoin de plus de
      precisions sur certains points !</span></p>
  <h1 class="c11" id="h.h3srflaj3aow"><span class="c18 c5">&#128663; Comment venir ?</span></h1>
  <p class="c6 c14"><span class="c5">La c&eacute;r&eacute;monie se d&eacute;roule au coeur du sud de la France, a
      Montpellier, et plus pr&eacute;cis&eacute;ment au </span><span class="c12">ch&acirc;teau de la
      Mog&egrave;re</span><span class="c5">. Le domaine est proche de la </span><span class="c5 c20"><a class="c4"
        href="https://www.google.com/url?q=https://www.google.com/maps/dir/Montpellier%2BSud%2Bde%2BFrance,%2B1521%2BRue%2Bde%2Bla%2BFont%2Bde%2Bla%2BBanqui%25C3%25A8re,%2B34000%2BMontpellier,%2BFrance/Ch%25C3%25A2teau%2Bde%2Bla%2BMog%25C3%25A8re,%2B2235%2BRte%2Bde%2BVaugui%25C3%25A8res,%2B34000%2BMontpellier,%2BFrance/@43.5967584,3.9218002,16.33z/data%3D!4m14!4m13!1m5!1m1!1s0x12b6a51352504ead:0x7d17e0e98097dcf!2m2!1d3.924271!2d43.5951782!1m5!1m1!1s0x12b6a512a9edca09:0x3db043128740af51!2m2!1d3.9258414!2d43.6005826!3e2?entry%3Dttu&amp;sa=D&amp;source=editors&amp;ust=1706325298305487&amp;usg=AOvVaw1LO2Cz0-A3IIDoq8sIp5_n">gare
        de Montpellier Sud de France</a></span><span class="c5">. La gare Saint Roch est aussi accessible en bus depuis
      le centre de Montpellier (c.f. </span><span class="c20 c5"><a class="c4"
        href="https://www.google.com/url?q=https://www.tam-voyages.com/horaires_ligne/index.asp?rub_code%3D6%26actionButton%3DSearchByLineNumberHiddenField%26lign_id%3D&amp;sa=D&amp;source=editors&amp;ust=1706325298306002&amp;usg=AOvVaw2RpLneiW79AbRmgHEwTqY-">horaires</a></span><span
      class="c5">&nbsp;et </span><span class="c20 c5"><a class="c4"
        href="https://www.google.com/url?q=https://cartographie.tam-voyages.com/?m%3D1%26sm%3Dligne%2315/43.5977/3.9323&amp;sa=D&amp;source=editors&amp;ust=1706325298306344&amp;usg=AOvVaw2jr6VBk8ykpXaR7EdzMeC-">plan</a></span><span
      class="c5 c13">). Vous pouvew aussi venir et partir en taxis ou ubers, ils desservent le domaine. Finalement, il y
      a un parking au ch&acirc;teau si vous venez en voiture. </span></p>
  <h1 class="c11" id="h.giafkostqa5s"><span class="c5 c18">&#9200; Quel est le programme ?</span></h1>
  <p class="c6 c14"><span class="c5">On se retrouve le samedi 3 ao&ucirc;t 2024. </span><span class="c5 c23">La
      c&eacute;r&eacute;monie commencera &agrave; 16h dans le parc du ch&acirc;teau, suivie par le vin d&rsquo;honneur,
      le d&icirc;ner dans la salle de r&eacute;ception, puis la f&ecirc;te jusqu&rsquo;&agrave; 4h ! Le lendemain, (le
    </span><span class="c5">dimanche 4 ao&ucirc;t</span><span class="c13 c5">) nous vous invitons &agrave; bruncher
      &agrave; partir de 11h.</span></p>
  <h1 class="c11" id="h.2xouwd9dz3v3"><span class="c5">&#128716; O&ugrave;</span><span class="c7">&nbsp;puis-je me loger
      ?</span></h1>
  <p class="c6 c14"><span class="c13 c5">Il n&rsquo;y a pas d&#39;h&eacute;bergement disponible sur place. Mais le
      ch&acirc;teau est tr&egrave;s proche de la ville et il y a beaucoup d&#39;h&ocirc;tels et g&icirc;tes aux
      alentours. Nous avons mis quelques exemples ci-dessous.</span></p>
  <p class="c6 c14 c21"><span class="c13 c5"></span></p><a id="t.b3bc7577f61607bf4fbb7497a400e5d2156e4040"></a><a
    id="t.0"></a>
  <table class="c17">
    <tr class="c0">
      <td class="c15" colspan="2" rowspan="1">
        <p class="c6"><span class="c1">HOTELS</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/holiday-inn-express-montpellier-odysseum.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26dest_id%3D-1453260%26dest_type%3Dcity%26room1%3DA%252CA%26;group_adults%3D2;group_children%3D0;no_rooms%3D1;checkin%3D2024-08-03;checkout%3D2024-08-04;highlighted_blocks%3D37498301_94452203_2_1_0;atlas_src%3Dsr_iw_btn;from_sr_map%3D1;from%3Dsearchresults;ucfs%3D1&amp;sa=D&amp;source=editors&amp;ust=1706325298308693&amp;usg=AOvVaw2UULG0UxfXsaRF9YfS1J1M">Holiday
              Inn Express</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">le plus proche du domaine</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/campanile-montpellier-le-millenaire.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D21937106_102711494_2_2_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298309823&amp;usg=AOvVaw1CKHN3K0nu0CCOsHFlq6Ik">Campanile
              Montpellier Est Le Mill&eacute;naire</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">peut &ecirc;tre pas le plus simple en transports en commun mais proche</span>
        </p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/ibis-budget-montpellier-centre-millenaire.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D65398702_94499355_3_2_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298311082&amp;usg=AOvVaw0asmzuXH-u7k-4oHPyPHtS">Hotel
              Ibis Budget Montpellier Centre Millenaire</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">peut &ecirc;tre pas le plus simple en transports en commun mais proche</span>
        </p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/kyriad-montpellier-aa-c-roport-xml.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D109905901_94582049_2_2_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298312179&amp;usg=AOvVaw09foVY5IDYmDYecHnUxo7f">Kyriad
              Montpellier A&eacute;roport - Gare Sud de France</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">pas tr&egrave;s loin mais de l&#39;autre c&ocirc;t&eacute; de la gare</span>
        </p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/ibis-budget-montpellier-sud-pra-s-d-ara-nes.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D420523501_127749140_3_34_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298313255&amp;usg=AOvVaw2nthJw9UfpaQmQsF27Dc4t">ibis
              budget Montpellier Sud Pr&egrave;s d&#39;Ar&egrave;nes</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">a c&ocirc;t&eacute; du rond point de Casino, Tram 4</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/campanile-montpellier.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D21937004_102711002_2_34_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298314405&amp;usg=AOvVaw0h9SqVExgAdsjAwGTMyxLn">Campanile
              Montpellier Sud - A709</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">a c&ocirc;t&eacute; du rond point de Casino, Tram 4</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/http-www-marriott-com-hotels-travel-mplcy-courtyard-montpellier.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D37080406_94451534_2_42_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298315544&amp;usg=AOvVaw2niY64zOZr59I0EQc5aywf">Courtyard
              by Marriott Montpellier</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">sur le Tram 1</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/montcentreantigone.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a;checkin%3D2024-08-03;checkout%3D2024-08-04;room1%3DA,A;homd%3D1;srpvid%3D604261f035ba019b;srepoch%3D1704377425;atlas_src%3Dhp_iw_title&amp;sa=D&amp;source=editors&amp;ust=1706325298316660&amp;usg=AOvVaw0ipiWanKQl4TaQ71hoYkg8">Kyriad
              Hotel Montpellier Centre Antigone</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">sur le Tram 1</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c5 c9"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/ibis-centre-comedie.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a;checkin%3D2024-08-03;checkout%3D2024-08-04;room1%3DA,A;homd%3D1;srpvid%3D604261f035ba019b;srepoch%3D1704377445;atlas_src%3Dhp_iw_title&amp;sa=D&amp;source=editors&amp;ust=1706325298317845&amp;usg=AOvVaw1HnjHCQIBn6J4qPoIDvk86">ibis
              Montpellier Centre Comedie</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">sur le Tram 1</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c15" colspan="2" rowspan="1">
        <p class="c6"><span class="c1">APPARTEMENTS (aussi beaucoup de choix sur </span><span class="c9 c12"><a
              class="c4"
              href="https://www.google.com/url?q=https://fr.airbnb.com/s/Montpellier--France/homes?tab_id%3Dhome_tab%26refinement_paths%255B%255D%3D%252Fhomes%26flexible_trip_lengths%255B%255D%3Done_week%26monthly_start_date%3D2024-02-01%26monthly_length%3D3%26price_filter_input_type%3D0%26channel%3DEXPLORE%26query%3DMontpellier%252C%2520France%26place_id%3DChIJsZ3dJQevthIRAuiUKHRWh60%26date_picker_type%3Dcalendar%26checkin%3D2024-08-02%26checkout%3D2024-08-04%26source%3Dstructured_search_input_header%26search_type%3Duser_map_move%26price_filter_num_nights%3D2%26ne_lat%3D43.61701349671297%26ne_lng%3D3.9487280250853303%26sw_lat%3D43.58090770373494%26sw_lng%3D3.905644913577703%26zoom%3D14.341469794790655%26zoom_level%3D14.341469794790655%26search_by_map%3Dtrue&amp;sa=D&amp;source=editors&amp;ust=1706325298319200&amp;usg=AOvVaw3SmEWpwZ7vy7Ckl642doT6">Airbnb</a></span><span
            class="c1">)</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/t3-boheme-au-coeur-de-port-marianne-montpellier.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D1047195401_377012958_6_0_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298320492&amp;usg=AOvVaw06NVt7CL1EDZDFnduHhPgD">T3
              Boh&egrave;me au c&oelig;ur de Port Marianne</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">Appart 6 personnes</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/appartement-port-marianne-arenes.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D1100443901_382891479_4_0_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298321707&amp;usg=AOvVaw1nCp3IQRzmOBBq7Gn6O_Oh">Appartement
              Port Marianne/Arenes</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">Appart 4 personnes</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/aparthotel-adagio-access-montpellier-centre.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D435245801_130538417_2_2_0;nflt%3Dprivacy_type%253D3;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26%23map_closed&amp;sa=D&amp;source=editors&amp;ust=1706325298322975&amp;usg=AOvVaw1pr3konaAOQlPuV3196Lro">Aparthotel
              Adagio access Montpellier Centre</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">aussi pour 4 personnes</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c3" colspan="1" rowspan="1">
        <p class="c6"><span class="c9 c5"><a class="c4"
              href="https://www.google.com/url?q=https://www.booking.com/hotel/fr/lagrange-city-residence-du-chateau.html?aid%3D2311236%26label%3Den-us-booking-desktop-r6BYLzzA87pIc7rvz1yRCAS652734911659%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap%253Aneg%253Afi%253Atikwd-65526620%253Alp9021745%253Ali%253Adec%253Adm%26sid%3D29da59c9331e764a7c021d953790863a%26atlas_src%3Dsr_iw_btn;checkin%3D2024-08-03;checkout%3D2024-08-04;dest_id%3D-1453260;dest_type%3Dcity;dist%3D0;group_adults%3D2;group_children%3D0;highlighted_blocks%3D27091001_131602559_2_2_0;no_rooms%3D1;room1%3DA%252CA;sb_price_type%3Dtotal;type%3Dtotal;ucfs%3D1%26&amp;sa=D&amp;source=editors&amp;ust=1706325298324205&amp;usg=AOvVaw3x1El9pK4DibtyGfyxWWOF">Lagrange
              Aparthotel Montpellier Mill&eacute;naire</a></span></p>
      </td>
      <td class="c10" colspan="1" rowspan="1">
        <p class="c6"><span class="c8 c5">peut &ecirc;tre pas le plus simple en transports en commun mais proche</span>
        </p>
      </td>
    </tr>
  </table>
  <h1 class="c11" id="h.aas0p5smmait"><span class="c5">&#128096; </span><span class="c7">Quel est le code vestimentaire
      ?</span></h1>
  <p class="c6 c14"><span class="c5">Il n&rsquo;y a pas de th&egrave;me impos&eacute;. Mais n&#39;h&eacute;sitez pas
      &agrave; porter des v&ecirc;tements de couleur !</span></p>
  <h1 class="c11" id="h.dpiox4z8qzqo"><span class="c5">&#127868; </span><span class="c7">Comment faire si j&rsquo;ai des
      enfants en bas &acirc;ge ?</span></h1>
  <p class="c6 c14"><span class="c5">Le lieu de r&eacute;ception au ch&acirc;teau de la Mog&egrave;re dispose
      d&rsquo;une salle pour les enfants et nous aurons une personne pour les surveiller. Pr&eacute;venez-nous juste sur
      combien d&rsquo;enfants nous devons compter !</span></p>
  <h1 class="c11" id="h.fbwlhn9jks7c"><span class="c7">&#127869;&#65039; O&ugrave; se d&eacute;roule le Brunch ?</span>
  </h1>
  <p class="c6 c14"><span class="c13 c5">Nous sommes encore en train d&rsquo;affiner l&rsquo;organisation du brunch. Il
      se d&eacute;roulera vraisemblablement au ch&acirc;teau de la Mog&egrave;re ou &agrave; Montpellier dans les
      environs du domaine.</span></p>
  <h1 class="c11 c19" id="h.wfscj6xqf8ah"><span class="c7"></span></h1>
</body>

</html>